.btn {
  cursor: pointer;
  color: #754C87;
  font-weight: 700;
  padding: 0.75rem 1.2rem;
  display: inline-block;
}

.btn2 {
  background-color: #D4C3A1;
  display: inline-block;
  font-size: 0.8rem;
  color: #754C87;
  padding: 0.85rem 2.13rem;
  border-radius: 10px;
  border: 0;
  transition: 0.2s ease-out;
  text-transform: uppercase;
  text-decoration: none;
}

.btn2:hover,
.btn2:active {
  border-radius: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 10px 10px 0 #fffbfb;
  cursor: pointer;
}

.btn3 {
  border-radius: 8px;
  background-color: #D4C3A1;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  padding: 10px;
  width: 12%;
  margin: 35px auto;
  text-align: center;
}

.btn3:hover {
  transition: all 0.3s ease;
  box-shadow: 0 7px 7px 0 rgb(192, 187, 187);
  cursor: pointer;
}

.modal:link,
.modal:visited {
  text-decoration: none;
  transition: all 0.3s ease;
}

.modal:hover,
.modal:active {
  background-color: rgba(255, 251, 251, 0.5);
  backface-visibility: hidden;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.some-box {
  background-color: #D4C3A1;
  box-shadow: 0 0 40px #bca576;
  padding-bottom: 5rem;
}

.some {
  text-align: center;
  letter-spacing: 0.2rem;
  font-weight: 500;
  color: #754C87;
  font-size: 2rem;
  padding: 25px;
}

.project-tours {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto;
  grid-gap: 40px;
  padding: 10px;
}

.image {
  width: 350px;
  box-shadow: 0 0 40px rgb(67, 65, 65);
}

.site-footer {
  position: absolute;
  padding: 10px;
  left: 0px;
  bottom: 3rem;
  height: 6.5rem;
  width: 100%;
  background: #D4C3A1;
}

.site-footer__text {
  display: block;
  margin-bottom: 1rem;
  font-weight: 200;
  text-align: center;
  color: #754C87;
}

.footer {
  text-align: center;
  background-color: #D4C3A1;
  padding-top: 4.5rem;
  box-shadow: 20px 20px 50px 25px #D4C3A1;
}

.footer-links {
  display: flex;
  gap: 3rem;
  justify-content: center;
  font-size: 1.5rem;
  margin-bottom: 3rem;
  margin-top: 3rem;
  cursor: pointer;
}

.footer-copyright {
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  background-color: #ad9a73;
  text-align: center;
  color: #754C87;
  padding: 1rem 0;
  box-shadow: 0 0 40px #9f8b63;
}

.footer-copyright-2 {
  text-align: center;
  color: #754C87;
  background-color: #ad9a73;
  padding-top: 1px;
  padding-bottom: 1px;
  box-shadow: 0 0 40px #9f8b63;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.container .container--1,
.container .container--2 {
  margin: 9px 50px;
  font-size: 0.8rem;
  color: #754C87;
}

.fa {
  color: #fff;
}

.social {
  margin-top: -3.5rem;
  color: #754C87;
  font-size: 1.3rem;
}

#marthaPinkProfile {
  width: 400px;
  border-radius: 100px;
  margin-top: 20px;
  box-shadow: 0 0 40px #bca576;
}

.pink {
  display: grid;
  align-items: center;
  justify-items: center;
  margin-top: 70px;
}

.name {
  font-size: 1.3rem;
  font-weight: 800;
  color: #754C87;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 20px;
}

.web {
  font-size: 1.1rem;
  font-weight: 500;
  color: #754C87;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.square {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.dark-purple-font p,
.dark-purple-font h2 {
  color: #754C87;
}

.popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.popup:target {
  opacity: 1;
  visibility: visible;
}

.popup:target .popup__content {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.popup__text {
  align-self: center;
  color: #754C87;
  font-weight: 100;
  margin-right: 30px;
  font-size: 1.15rem;
}

.popup__content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 75%;
  background-color: #fffbfb;
  box-shadow: 0 2rem 4rem rgba(207, 203, 203, 0.2);
  border-radius: 3px;
  display: table;
  overflow: hidden;
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.25);
  transition: all 0.5s 0.2s;
}

.popup__close {
  color: #754C87;
  position: absolute;
  top: 9px;
  right: 1rem;
  font-size: 1.5rem;
  text-decoration: none;
  display: inline-block;
  transition: all 0.2s;
  line-height: 1;
}

.popup__close:hover {
  color: black;
}

.popup .popup-right {
  display: flex;
  width: 100%;
  text-align: center;
  gap: 40px;
}

.popup .natours {
  font-weight: 200;
  color: #754C87;
  text-align: center;
}

.popup .imagesmall {
  width: 250px;
  margin-left: 2rem;
  margin-top: 2.5rem;
}

.popup .visit {
  cursor: pointer;
  color: #754C87;
  display: inline-block;
  text-decoration: none;
}

.entrance {
  height: 600px;
  background-size: cover;
  background-image: url("images/entrance.jpg");
  display: grid;
  justify-content: center;
  align-items: center;
}

.content-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  /* Enable scrolling for content */
}

.main-text {
  display: grid;
  justify-items: center;
  margin-left: 16px;
}

.headerColor {
  color: #754C87;
  font-size: 150%;
  font-weight: 500;
}

.hr-light {
  border-top: 3px solid #fff;
  width: 80px;
}

.hr-light-2 {
  border-top: 0.5px solid #754C87;
}

.font-bold {
  letter-spacing: 2px;
}

.font-bold__main {
  color: #754C87;
  font-size: 140%;
  font-weight: 500;
}

.whole {
  display: grid;
  justify-content: center;
  align-items: center;
  margin-top: 45px;
  background-color: #fffbfb;
  padding-top: 80px;
  padding-bottom: 80px;
  box-shadow: 20px 20px 50px 25px #a28b5d;
}

.side-by-side {
  display: grid;
  grid-template-columns: auto auto;
  gap: 100px;
}

.dev {
  margin: 40px 150px;
  font-size: 2rem;
  font-weight: 100;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: gray;
}

.paragraph {
  margin: 20px 50px;
  color: gray;
}

.work {
  font-size: 1.25rem;
  letter-spacing: 4px;
  padding-top: 30px;
  text-align: center;
  color: #754C87;
}

.wrap {
  background-color: #fffbfb;
  box-shadow: 0 0 40px #9f8b63;
}

.column-container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 13rem;
}

.icons {
  text-align: center;
  font-size: 2.5rem;
  color: #754C87;
  padding-top: 2.5rem;
}

.column-title {
  text-align: center;
  font-size: 1.5rem;
  color: #754C87;
  margin-bottom: -20px;
}

.words {
  text-align: center;
  color: #754C87;
  font-size: 1rem;
  line-height: 1.5rem;
  margin-top: 2rem;
  padding-bottom: 3rem;
}

html,
body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  background-color: #D4C3A1;
}

.navbar {
  position: absolute;
  background-color: #D4C3A1;
  box-shadow: 0 10px 10px 0 #bca576;
  width: 100%;
  display: grid;
  justify-content: end;
}

.navbar .button-wrapper {
  margin-right: 100px;
}